{
  "appId": "com.pinpointme.app",
  "appName": "PinPointMe",
  "webDir": "public",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "211467236100-rn6kfabd06gudr1soca3hbm1tcpikbds.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "server": {
    "url": "https://pinpointme.app",
    "cleartext": true
  }
}

